Pre shuffle

|1 2 3 4 5 |
|6 7 8 9 10 |
|11 12 13 14 15 |
|16 17 18 19 20 |
|21 22 23 24 0 |

random moves :  10
Pos shuffle

|1 2 3 4 5 |
|6 7 8 9 10 |
|0 12 13 14 15 |
|11 17 18 19 20 |
|16 21 22 23 24 |

A*
tempo : 3.705263137817383
Ramificação media: 2.9375
Nós expandidos:  6
profundidade: 6
IDA*
tempo : 4.294633865356445
Ramificação media: 2.9375
Nós expandidos:  6
profundidade: 6
DFS
tempo : 234.2522144317627
Ramificação media: 3.3121296835419667
Nós expandidos:  242
profundidade: 6
BFS
tempo : 636.4963054656982
Ramificação media: 3.973835817417397
Nós expandidos:  243
profundidade: 6
