Pre shuffle

|1 2 3 4 5 |
|6 7 8 9 10 |
|11 12 13 14 15 |
|16 17 18 19 20 |
|21 22 23 24 0 |

random moves :  3
Pos shuffle

|1 2 3 4 5 |
|6 7 8 9 0 |
|11 12 13 14 10 |
|16 17 18 19 15 |
|21 22 23 24 20 |

A*
tempo : 1.6512870788574219
Ramificação media: 3.0
Nós expandidos:  3
profundidade: 3
IDA*
tempo : 2.1333694458007812
Ramificação media: 3.0
Nós expandidos:  3
profundidade: 3
DFS
tempo : 8.648157119750977
Ramificação media: 2.939814567565918
Nós expandidos:  21
profundidade: 3
BFS
tempo : 6.049871444702148
Ramificação media: 3.45458984375
Nós expandidos:  12
profundidade: 3
